*{
    box-sizing:border-box;

}

body{
    font-family:Arial,Helvetica,sans-serif;
}

header{
    background-color:#ADD8E6;
    padding: 30px;
    text-align:center;
    font-size: 35px;
  color: white;

}
section {
    display: -webkit-flex;
    display: flex;
}

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:#ccc;
    padding: 20px;
  }
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  footer {
    background-color:#000080;
    padding: 10px;
    text-align: center;
    color: white;
  }
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  