<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <img src="" alt="Riya" style="width:100%">
        <h1>RIYA</h1>
        <p class="title">Student</p>
        <p>Douglas College</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/_riyarana28_?utm_source=qr"><i class="fa fa-instagram"></i>
            <a href="https://www.facebook.com/profile.php?id=100074520829516"><i class="fa fa-facebook"></i></a>
            <a href="https://www.snapchat.com/add/riyarana2128?share_id=JgbDMiK5EUU&locale=en-IN"><i class="fa fa-snapchat-square"></i></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJPsnfVGckHkcxVsmBgHvSbvNTRqSrfgVKKCPsPNKxHHZhpgjxhkdDslNqDrfPgVLDCq"><i class="fa fa-envelope"></i></i></a>
        </div>
        <p><button><a href="email.html">Contact</a></button></p>
    </div>

</body>

</html>